<!DOCTYPE html>
<html>
<head>
    <title>Hacktube</title>
    <style>
        .navbar {
            background-color: #A52A2A;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: white;
            color: black;
            text-align: center;
        }

        .marquee {
            margin: 0 auto;
        }

        .content {
            display: flex;
        }

        .video-player {
            flex-grow: 1;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#1111">1111</a>
  <a href="#2222">2222</a>
  <a href="#3333">3333</a>
</div>

<h1>HACKTUBE</h1>

<div class="content">
    <div class="video-player">
        <video width="320" height="240" controls>
            <source src="/video.mp4" type="video/mp4">
            Browser Anda tidak mendukung tag video.
        </video>
        <p>Deskripsi video di sini...</p>
    </div>

    <table>
        <tr>
            <th>Judul Lagu</th>
            <th>Artis</th>
        </tr>
        <!-- Tambahkan lebih banyak baris jika diperlukan -->
    </table>
</div>

<div class="footer">
  <p class="marquee"><marquee>Pair Project Hyosh dan Jeson</marquee></p>
</div>

</body>
</html>
